# WinLewdity

./: LICENSE.md  README.md  WinLewdity.sln
WinLewdity/: Program.cs  WinLewdity_GUI.csproj  app.manifest
WinLewdity/Classes/: Beast.cs  Person.cs
WinLewdity/Events/: CombatEnteredEventArgs.cs  MoneyChangedEventArgs.cs  StoryProgressedEventArgs.cs
WinLewdity/Events/Arguments/: CombatEnteredEventArgs.cs
WinLewdity/Forms/: GameView.Designer.cs  GameView.cs  GameView.resx  ImagepackSwitcher.Designer.cs  ImagepackSwitcher.cs  Updater.Designer.cs  Updater.cs  Updater.resx
WinLewdity/Game/: Enums.cs  GameEvents.cs  GameFunctions.cs  GameValues.cs  JavascriptUtils.cs
WinLewdity/Game/DOM/Managers/Bases/: CharacteristicManager.cs  EmotionTraitManager.cs  ManagerBase.cs
WinLewdity/Game/DOM/Managers/Characteristics/: AwarenessManager.cs  BeautyManager.cs  DeviancyManager.cs  ExhibitionismManager.cs  PhysiqueManager.cs  PromiscuityManager.cs  PurityManager.cs  WillpowerManager.cs
WinLewdity/Game/DOM/Managers/Emotions/: AllureEmotionManager.cs  ArousalEmotionManager.cs  ControlEmotionManager.cs  FatigueEmotionManager.cs  PainEmotionManager.cs  StressEmotionManager.cs  TraumaEmotionManager.cs
WinLewdity/Game/ExposedClasses/: DDOLP_Hooks.cs  WinLewdity_Hooks.cs  WinLewdity_Hooks_Internal.cs
WinLewdity/Game/NPCs/: Beast.cs  Person.cs
WinLewdity/Game/Player/: PlayerCharacter.cs  PlayerEnums.cs
WinLewdity/Game/Player/Skills/: SchoolSkillBase.cs  SkillBase.cs
WinLewdity/Game/Player/Skills/Characteristics/: PlayerCharacteristics.cs
WinLewdity/Game/Player/Skills/Characteristics/Subcharacteristics/: PlayerAwareness.cs  PlayerBeauty.cs  PlayerDeviancy.cs  PlayerExhibitionism.cs  PlayerPhysique.cs  PlayerPromiscuity.cs  PlayerPurity.cs  PlayerWillpower.cs
WinLewdity/Game/Player/Skills/Physical/: PlayerPhysicalSkills.cs
WinLewdity/Game/Player/Skills/Physical/Subskills/: AthleticsSkills.cs  DancingSkills.cs  HousekeepingSkills.cs  SkulduggerySkills.cs  SwimmingSkills.cs  TendingSkills.cs
WinLewdity/Game/Player/Skills/School/: PlayerSchoolSkills.cs
WinLewdity/Game/Player/Skills/School/Subskills/: EnglishSkills.cs  HistorySkills.cs  MathSkills.cs  ScienceSkills.cs
WinLewdity/Game/Player/Skills/Sex/: PlayerSexSkills.cs
WinLewdity/Game/Player/Skills/Sex/Subskills/: AnalSkills.cs  ButtSkills.cs  ChestSkills.cs  FeetSkills.cs  HandSkills.cs  OralSkills.cs  SeductionSkills.cs  ThighSkills.cs  VaginalSkills.cs
WinLewdity/Game/Player/Skills/Weapons/: PlayerWeaponSkills.cs
WinLewdity/Game/Player/Skills/Weapons/Subweapons/: WeaponBatonSkills.cs  WeaponNetSkills.cs  WeaponSpraySkills.cs  WeaponWhipSkills.cs
WinLewdity/Game/Player/Stats/: PlayerEmotions.cs
WinLewdity/Game/Transcodings/: PlayerCharacter.cs
WinLewdity/Internal/: AppLogger.cs  Globals.cs  MusicManager.cs  Preferences.cs
WinLewdity/Internal/Windows/: WinFunctions.cs
WinLewdity/Javascript/: events.js  functions.js
WinLewdity/Lovense/: MasterSextoyServer.cs  SextoyServerConnector.cs
WinLewdity/Lovense/Submodules/: LovenseDevice.cs
WinLewdity/Modloader/Parsers/: JavascriptParser.cs
WinLewdity/Modloader/Statics/: JavascriptParser.cs  ModloaderGlobals.cs
WinLewdity/Properties/: Resources.Designer.cs  Resources.resx
